spring.application.name=Dwarf
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

#liquibase --url="jdbc:postgresql://localhost:5432/dwarf" --username=postgres --password=PostGre --changeLogFile="/liquibase/changelog/db.changelog-master.xml" changelogSync
#из PS C:\Users\79020\Documents\Progr\Dwarf\Dwarf\src\main\resources>